document.addEventListener ("DOMContentLoaded" , function () {

// alert ("Привет, мир!");
// alert ("Привет")
// alert ("Мир")

// alert("3+1+2");

// let message = "Hi" // let это переменная коробочка, message это название коробочки
// alert(message) // alert всплывающее окно

// let name = "Иван";
// alert(`Привет, ${name}!`);

// let isG = 4>1;
// alert(isG);

// let ter = 7>12;
// console.log(ter);

// let has=true;
// let isL=false;

// let can=has && isL;
// console.log(can);

// let temperature = 25;
// let isHot = temperature > 30 ? "Горячо": "Не горячо";
// alert(isHot);
// console.log(isHot); // это вывод в консоль, а когда пишем алерт - это вывод на страницу в виде всплывающего окна

// let amount = -15;
// let positive = amount > 0 ? "Положительное" : "Отрицательное или ноль";
// alert(positive)

// let age = prompt("Сколько тебе лет?", 100);
// alert(`Тебе ${age} лет!`);



// let l = prompt("Введите ваш возраст:", 40);
// let am = parseInt(l) + 1; // функция которая округляет
// console.log("В следующем году вам будет" + am + "лет");




// let usA = prompt("Вы согласны с условиями использования? (да/нет)");

// if (usA.toLowerCase()=== "да") {
// console.log("Спасибо за согласие!");
// }

// else if (usA === null) {
// console.log("Операция отменена");
// }

// else {
// console.log("Вы отказались от условий использования.")
// }


// let isBoss = confirm("Ты здесь главный?");// вопрос, а prompt это запрос, где надо ввести данные
// alert(isBoss);


// здесь начинается дз
 
// Задача 1: Создайте переменную str и присвойте ей значение 'abcde'. Обращаясь к отдельным
// символам этой строки выведите на экран символ 'a', символ 'b', символ 'e'.

let str = 'abcde'
alert(str[0])
alert(str[1])
alert (str[4])

// Задача 2: Проверка логического выражения
// Напиши программу, которая проверяет, верно ли, что хотя бы одно из двух чисел больше 0.
// Ввод: Два числа.
// Вывод: True, если хотя бы одно число больше 0, иначе False.

let a = parseInt(prompt("Введите первое число:"));
let b = parseInt(prompt("Введите второе число:"));
console.log(a > 0 || b > 0); // true, если хотя бы одно число больше 0

// Задача 3 Проверка возраста
// Напиши программу, которая проверяет, является ли пользователь совершеннолетним (18 лет и старше).
// Ввод: Возраст пользователя.
// Вывод: Сообщение "Совершеннолетний" или "Несовершеннолетний"
// parseInt — это встроенная функция в JavaScript, которая преобразует строку в целое число

// let age = parseInt(prompt("Возраст пользователя", 16));
// if (age>=18) {
//   console.log ("Совершеннолетний");}
// else {
//   console.log("Несовешеннолетний");
// }







});